#log4j.rootLogger=DEBUG, std

log4j.rootLogger=DEBUG, std
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%p %c{2} - %m%n